{
  "name": "control_usuarios_nova",
  "version": "0.1.0",
  "private": true,
  "description": "Controlar la creación y gestión de los accesos de los usuarios a las diferentes aplicaciones de Novaventa",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "user": "jesteban39",
    "name": "Esteban Quintero",
    "email": "juanesqb28@gmail.com"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  }
}
